dsync-proto/proto/cli-defs.proto

// Repeated server-defs, due to some symbol visibility issues.

syntax = "proto3";
package cli;

message LocalFileDescription {
    string local_id = 1;
    string file_path = 2;
    string hash_sha1 = 3;
}

message ListLocalFilesRequest {

}

message ListLocalFilesResponse {
    repeated LocalFileDescription file_descs = 1;
}

message FileAddRequest {

}

message FileAddResponse {

}

message FileRemoveRequest {

}

message FileRemoveResponse {

}

message FileListRequest {

}

message FileListResponse {

}
