dsync-proto/proto/cli.proto

syntax = "proto3";
package cli;

import "cli-defs.proto";
import "shared-defs.proto";

message ListHostsRequest {

}

message ListHostsResponse {
    repeated shared.ServerInfo servers_info = 1;
}

message DiscoverHostsRequest {

}

message DiscoverHostsResponse {
    repeated shared.ServerInfo servers_info = 1;
}

message AddFileRequest {
    repeated string file_path = 1;
}

message AddFileResponse {

}

service ClientApi {
    // File related methods

    // rpc FileAdd(FileAddRequest) returns (FileAddResponse);
    // rpc FileRemove(FileRemoveRequest) returns (FileRemoveResponse);
    // rpc FileList(FileListRequest) returns (FileListResponse);

    // Host related methods

    // rpc HostList(HostListRequest) returns (HostListResponse);
    // rpc HostDiscover(HostDiscoverRequest) returns (HostDiscoverResponse);

    // Group management

    // rpc GroupCreate(GroupCreateRequest) returns (GroupCreateResponse);
    // rpc GroupDelete(GroupDeleteRequest) returns (GroupDeleteResponse);
    // rpc GroupList(GroupListRequest) returns (GroupListResponse);

    // Legacy


    rpc AddFile(AddFileRequest) returns (AddFileResponse);

    rpc ListHosts(ListHostsRequest) returns (ListHostsResponse);

    rpc DiscoverHosts(DiscoverHostsRequest) returns (DiscoverHostsResponse);

    rpc ListLocalFiles(ListLocalFilesRequest) returns (ListLocalFilesResponse);
}
