dsync-proto/proto/cli.proto

syntax = "proto3";
package cli;

import "cli-defs.proto";

message ListHostsRequest {

}

message ListHostsResponse {
    repeated ServerInfo servers_info = 1;
}

message DiscoverHostsRequest {

}

message DiscoverHostsResponse {
    repeated ServerInfo servers_info = 1;
}

message AddFileRequest {
    repeated string file_path = 1;
}

message AddFileResponse {

}

service ClientApi {
    rpc ListHosts(ListHostsRequest) returns (ListHostsResponse);

    rpc DiscoverHosts(DiscoverHostsRequest) returns (DiscoverHostsResponse);

    rpc AddFile(AddFileRequest) returns (AddFileResponse);
}
