dsync-proto/proto/cli.proto

syntax = "proto3";
package cli;

import "cli-defs.proto";

message ListHostsRequest {

}

message ListHostsResponse {
    repeated ServerInfo servers_info = 1;
}

message DiscoverHostsRequest {

}

message DiscoverHostsResponse {
    repeated ServerInfo servers_info = 1;
}

message AddFileRequest {
    repeated string file_path = 1;
}

message AddFileResponse {

}

message ListLocalFilesRequest {

}

message ListLocalFilesResponse {
    repeated LocalFileDescription file_descs = 1;
}

service ClientApi {
    rpc ListHosts(ListHostsRequest) returns (ListHostsResponse);

    rpc DiscoverHosts(DiscoverHostsRequest) returns (DiscoverHostsResponse);

    rpc AddFile(AddFileRequest) returns (AddFileResponse);

    rpc ListLocalFiles(ListLocalFilesRequest) returns (ListLocalFilesResponse);
}
